# -*- generated by 1.0.12 -*-
import da
PatternExpr_884 = da.pat.TuplePattern([da.pat.ConstantPattern('gossip_request'), da.pat.FreePattern('info'), da.pat.FreePattern('gossiper')])
PatternExpr_998 = da.pat.TuplePattern([da.pat.ConstantPattern('gossip'), da.pat.FreePattern('signed_msg'), da.pat.FreePattern('gossipee')])
PatternExpr_2315 = da.pat.TuplePattern([da.pat.ConstantPattern('gossip_complete'), da.pat.BoundPattern('_BoundPattern2321_')])
PatternExpr_2352 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_2357 = da.pat.BoundPattern('_BoundPattern2359_')
PatternExpr_2324 = da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.FreePattern(None), da.pat.FreePattern(None)]), da.pat.TuplePattern([da.pat.ConstantPattern('gossip_complete'), da.pat.BoundPattern('_BoundPattern2334_')])])
PatternExpr_2360 = da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.FreePattern(None), da.pat.BoundPattern('_BoundPattern2366_')]), da.pat.TuplePattern([da.pat.ConstantPattern('done')])])
PatternExpr_2496 = da.pat.TuplePattern([da.pat.ConstantPattern('done'), da.pat.BoundPattern('_BoundPattern2499_')])
PatternExpr_2502 = da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.FreePattern(None), da.pat.FreePattern(None)]), da.pat.TuplePattern([da.pat.ConstantPattern('done'), da.pat.BoundPattern('_BoundPattern2512_')])])
_config_object = {'channel': 'fifo'}
import sys
import random
from collections import namedtuple, defaultdict
from pickle import dumps, loads
from random import choice
from time import time
from itertools import zip_longest
from functools import reduce
from pysodium import crypto_sign_keypair, crypto_sign, crypto_sign_open, crypto_sign_detached, crypto_sign_verify_detached, crypto_generichash
from collections import deque
from pysodium import randombytes

def toposort(nodes, parents):
    seen = {}

    def visit(u):
        if (u in seen):
            if (seen[u] == 0):
                raise ValueError('not a DAG')
        elif (u in nodes):
            seen[u] = 0
            for v in parents(u):
                (yield from visit(v))
            seen[u] = 1
            (yield u)
    for u in nodes:
        (yield from visit(u))

def bfs(s, succ):
    s = tuple(s)
    seen = set(s)
    q = deque(s)
    while q:
        u = q.popleft()
        (yield u)
        for v in succ(u):
            if (not (v in seen)):
                seen.add(v)
                q.append(v)

def randrange(n):
    a = ((n.bit_length() + 7) // 8)
    b = ((8 * a) - n.bit_length())
    r = (int.from_bytes(randombytes(a), byteorder='big') >> b)
    while (r >= n):
        r = (int.from_bytes(randombytes(a), byteorder='big') >> b)
    return r
Event = namedtuple('Event', 'd p t c s')

class Node(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._NodeReceivedEvent_2 = []
        self._NodeReceivedEvent_3 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_NodeReceivedEvent_0', PatternExpr_884, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Node_handler_883]), da.pat.EventPattern(da.pat.ReceivedEvent, '_NodeReceivedEvent_1', PatternExpr_998, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Node_handler_997]), da.pat.EventPattern(da.pat.ReceivedEvent, '_NodeReceivedEvent_2', PatternExpr_2315, sources=None, destinations=None, timestamps=None, record_history=True, handlers=[]), da.pat.EventPattern(da.pat.ReceivedEvent, '_NodeReceivedEvent_3', PatternExpr_2352, sources=[PatternExpr_2357], destinations=None, timestamps=None, record_history=True, handlers=[])])

    def setup(self, others, kp, total_group, stake, **rest_2518):
        super().setup(others=others, kp=kp, total_group=total_group, stake=stake, **rest_2518)
        self._state.others = others
        self._state.kp = kp
        self._state.total_group = total_group
        self._state.stake = stake
        self._state.others = self._state.others
        (self._state.pk, self._state.sk) = self._state.kp
        self._state.network = self._state.total_group
        self._state.n = (len(self._state.others) + 1)
        self._state.stake = self._state.stake
        self._state.tot_stake = sum(self._state.stake.values())
        self._state.min_s = ((2 * self._state.tot_stake) / 3)
        self._state.hg = {}
        self._state.head = None
        self._state.round_da = dict()
        self._state.tbd = set()
        self._state.transactions = []
        self._state.idx = {}
        self._state.consensus = set()
        self._state.votes = defaultdict(dict)
        self._state.witnesses = defaultdict(dict)
        self._state.famous = {}
        self._state.height = {}
        self._state.can_see = {}
        (h, ev) = self.new_event(None, ())
        self.add_event(h, ev)
        self._state.round_da[h] = 0
        self._state.witnesses[0][ev.c] = h
        self._state.can_see[h] = {ev.c: h}
        self._state.head = h
        self._state.counter = 0
        self._state.start_time = time()

    def run(self):
        new = set()
        while True:
            rand_list = random.sample(self._state.others, 1)
            rand_process = rand_list[0]
            self.output('Started gossip with ', rand_process)
            self.initiate_gossip(rand_process, None)
            super()._label('_st_label_2312', block=False)
            _st_label_2312 = 0
            self._timer_start()
            while (_st_label_2312 == 0):
                _st_label_2312 += 1
                if PatternExpr_2324.match_iter(self._NodeReceivedEvent_2, _BoundPattern2334_=self._state.counter, SELF_ID=self._id):
                    _st_label_2312 += 1
                elif self._timer_expired:
                    _st_label_2312 += 1
                else:
                    super()._label('_st_label_2312', block=True, timeout=3)
                    _st_label_2312 -= 1
            else:
                if (_st_label_2312 != 2):
                    continue
            if (_st_label_2312 != 2):
                break
            self._state.counter += 1
        self.send(('done', self._id), to=self.parent())
        super()._label('_st_label_2349', block=False)
        _st_label_2349 = 0
        while (_st_label_2349 == 0):
            _st_label_2349 += 1
            if PatternExpr_2360.match_iter(self._NodeReceivedEvent_3, _BoundPattern2366_=self.parent(), SELF_ID=self._id):
                _st_label_2349 += 1
            else:
                super()._label('_st_label_2349', block=True)
                _st_label_2349 -= 1
        self.output('terminating')

    def new_event(self, d, p):
        "Create a new event (and also return it's hash)."
        assert ((p == ()) or (len(p) == 2)), '2 parents are there for the event to be created'
        assert ((p == ()) or (self._state.hg[p[0]].c == self._state.pk)), 'Self head exists is same as the self hash'
        assert ((p == ()) or (not (self._state.hg[p[1]].c == self._state.pk))), 'Remote head exists and not self-parent'
        t = time()
        s = crypto_sign_detached(dumps((d, p, t, self._state.pk)), self._state.sk)
        ev = Event(d, p, t, self._state.pk, s)
        return (crypto_generichash(dumps(ev)), ev)

    def is_valid_event(self, h, ev):
        try:
            crypto_sign_verify_detached(ev.s, dumps(ev[:(- 1)]), ev.c)
        except ValueError:
            return False
        return ((crypto_generichash(dumps(ev)) == h) and ((ev.p == ()) or ((len(ev.p) == 2) and (ev.p[0] in self._state.hg) and (ev.p[1] in self._state.hg) and (self._state.hg[ev.p[0]].c == ev.c) and (not (self._state.hg[ev.p[1]].c == ev.c)))))

    def add_event(self, h, ev):
        self._state.hg[h] = ev
        self._state.tbd.add(h)
        if (ev.p == ()):
            self._state.height[h] = 0
        else:
            self._state.height[h] = (max((self._state.height[p] for p in ev.p)) + 1)

    def initiate_gossip(self, rand_person, payload):
        'Update hashgraph and return new event ids in topological order.'
        info = crypto_sign(dumps({c: self._state.height[h] for (c, h) in self._state.can_see[self._state.head].items()}), self._state.sk)
        self.send(('gossip_request', info, self._id), to=rand_person)

    def ancestors(self, c):
        while True:
            (yield c)
            if (not self._state.hg[c].p):
                return
            c = self._state.hg[c].p[0]

    def maxi(self, a, b):
        if self.higher(a, b):
            return a
        else:
            return b

    def _higher(self, a, b):
        for (x, y) in zip_longest(self.ancestors(a), self.ancestors(b)):
            if ((x == b) or (y is None)):
                return True
            elif ((y == a) or (x is None)):
                return False

    def higher(self, a, b):
        return ((not (a is None)) and ((b is None) or (self._state.height[a] >= self._state.height[b])))

    def divide_rounds(self, events):
        '\n        param events: topologicaly sorted sequence of new event to process.\n        '
        for h in events:
            ev = self._state.hg[h]
            if (ev.p == ()):
                self._state.round_da[h] = 0
                self._state.witnesses[0][ev.c] = h
                self._state.can_see[h] = {ev.c: h}
            else:
                r = max((self._state.round_da[p] for p in ev.p))
                (p0, p1) = (self._state.can_see[p] for p in ev.p)
                self._state.can_see[h] = {c: self.maxi(p0.get(c), p1.get(c)) for c in (p0.keys() | p1.keys())}
                hits = defaultdict(int)
                for (c, k) in self._state.can_see[h].items():
                    if (self._state.round_da[k] == r):
                        for (c_, k_) in self._state.can_see[k].items():
                            if (self._state.round_da[k_] == r):
                                hits[c_] += self._state.stake[c]
                if (sum((1 for x in hits.values() if (x > self._state.min_s))) > self._state.min_s):
                    self._state.round_da[h] = (r + 1)
                else:
                    self._state.round_da[h] = r
                self._state.can_see[h][ev.c] = h
                if (self._state.round_da[h] > self._state.round_da[ev.p[0]]):
                    self._state.witnesses[self._state.round_da[h]][ev.c] = h
        self.decide_fame()

    def decide_fame(self):
        max_r = max(self._state.witnesses)
        max_c = 0
        while (max_c in self._state.consensus):
            max_c += 1

        def iter_undetermined(r_):
            for r in range(max_c, r_):
                if (not (r in self._state.consensus)):
                    for w in self._state.witnesses[r].values():
                        if (not (w in self._state.famous)):
                            (yield (r, w))

        def iter_voters():
            for r_ in range((max_c + 1), (max_r + 1)):
                for w in self._state.witnesses[r_].values():
                    (yield (r_, w))
        C = 6

        def majority(it):
            hits = [0, 0]
            for (s, x) in it:
                hits[int(x)] += s
            if (hits[0] > hits[1]):
                return (False, hits[0])
            else:
                return (True, hits[1])
        done = set()
        for (r_, y) in iter_voters():
            hits = defaultdict(int)
            for (c, k) in self._state.can_see[y].items():
                if (self._state.round_da[k] == (r_ - 1)):
                    for (c_, k_) in self._state.can_see[k].items():
                        if (self._state.round_da[k_] == (r_ - 1)):
                            hits[c_] += self._state.stake[c]
            s = {self._state.witnesses[(r_ - 1)][c] for (c, self._state.n) in hits.items() if (self._state.n > self._state.min_s)}
            for (r, x) in iter_undetermined(r_):
                if ((r_ - r) == 1):
                    self._state.votes[y][x] = (x in s)
                else:
                    (v, t) = majority(((self._state.stake[self._state.hg[w].c], self._state.votes[w][x]) for w in s))
                    if (not (((r_ - r) % C) == 0)):
                        if (t > self._state.min_s):
                            self._state.famous[x] = v
                            done.add(r)
                        else:
                            self._state.votes[y][x] = v
                    elif (t > self._state.min_s):
                        self._state.votes[y][x] = v
                    else:
                        self._state.votes[y][x] = bool((self._state.hg[y].s[0] // 128))
        new_c = {r for r in done if all(((w in self._state.famous) for w in self._state.witnesses[r].values()))}
        self._state.consensus |= new_c
        self.find_order(new_c)

    def find_order(self, new_c):
        to_int = (lambda x: int.from_bytes(self._state.hg[x].s, byteorder='big'))
        for r in sorted(new_c):
            f_w = {w for w in self._state.witnesses[r].values() if self._state.famous[w]}
            white = reduce((lambda a, b: (a ^ to_int(b))), f_w, 0)
            ts = {}
            seen = set()
            for x in bfs(filter(self._state.tbd.__contains__, f_w), (lambda u: (p for p in self._state.hg[u].p if (p in self._state.tbd)))):
                c = self._state.hg[x].c
                s = {w for w in f_w if ((c in self._state.can_see[w]) and self.higher(self._state.can_see[w][c], x))}
                if (sum((self._state.stake[self._state.hg[w].c] for w in s)) > (self._state.tot_stake / 2)):
                    self._state.tbd.remove(x)
                    seen.add(x)
                    times = []
                    for w in s:
                        a = w
                        while ((c in self._state.can_see[a]) and self.higher(self._state.can_see[a][c], x) and self._state.hg[a].p):
                            a = self._state.hg[a].p[0]
                        times.append(self._state.hg[a].t)
                    times.sort()
                    ts[x] = (0.5 * (times[(len(times) // 2)] + times[((len(times) + 1) // 2)]))
            final = sorted(seen, key=(lambda x: (ts[x], (white ^ to_int(x)))))
            for (i, x) in enumerate(final):
                self._state.idx[x] = (i + len(self._state.transactions))
            self._state.transactions += final
            if final:
                print(self._id, ', Time: ', (time() - self._state.start_time), ', (Consensus Order, Round, Timestamp): ', list(map((lambda x: (self._state.idx[x], self._state.round_da[x], ts[x])), final)))
                self.output('Debug - Transaction ordered: ', list(map((lambda x: (self._state.idx[x], self._state.round_da[x], ts[x])), final)))
        self.output('gossip_complete with self.counter: ', self._state.counter)
        self.send(('gossip_complete', self._state.counter), to=self._id)

    def _Node_handler_883(self, info, gossiper):
        'Responds to someone who has called initiate_gossip'
        g_pk = self._state.network[gossiper]
        cs = loads(crypto_sign_open(info, g_pk))
        subset = {h: self._state.hg[h] for h in bfs((self._state.head,), (lambda u: (p for p in self._state.hg[u].p if ((not (self._state.hg[p].c in cs)) or (self._state.height[p] > cs[self._state.hg[p].c])))))}
        msg = dumps((self._state.head, subset))
        signed_msg = crypto_sign(msg, self._state.sk)
        self.send(('gossip', signed_msg, self._id), to=gossiper)
    _Node_handler_883._labels = None
    _Node_handler_883._notlabels = None

    def _Node_handler_997(self, signed_msg, gossipee):
        payload = None
        g_pk = self._state.network[gossipee]
        msg = crypto_sign_open(signed_msg, g_pk)
        (remote_head, remote_hg) = loads(msg)
        new = tuple(toposort((remote_hg.keys() - self._state.hg.keys()), (lambda u: remote_hg[u].p)))
        for h in new:
            ev = remote_hg[h]
            if self.is_valid_event(h, ev):
                self.add_event(h, ev)
        if self.is_valid_event(remote_head, remote_hg[remote_head]):
            (h, ev) = self.new_event(payload, (self._state.head, remote_head))
            assert self.is_valid_event(h, ev), 'Is Invalid Event'
            self.add_event(h, ev)
            self._state.head = h
        tnew = (new + (h,))
        self.divide_rounds(tnew)
    _Node_handler_997._labels = None
    _Node_handler_997._notlabels = None

class Node_(da.NodeProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._Node_ReceivedEvent_0 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_Node_ReceivedEvent_0', PatternExpr_2496, sources=None, destinations=None, timestamps=None, record_history=True, handlers=[])])

    def run(self):
        nprocs = (int(sys.argv[1]) if (len(sys.argv) > 1) else 10)
        kps = [crypto_sign_keypair() for _ in range(nprocs)]
        stake = {kp[0]: 1 for kp in kps}
        ps = self.new(Node, num=nprocs)
        total_group = dict()
        nw = dict()
        for (i, p) in enumerate(ps):
            total_group[p] = kps[i][0]
            nw[p] = kps[i]
        for (i, p) in enumerate(ps):
            self._setup(p, ((ps - {p}), nw[p], total_group, stake))
        self._start(ps)
        '     \n    gossip_counter = {p: 0 for p in ps}\n    for i in range(nrequests):\n        choose_random = random.sample(ps, 1)\n        random_gossiper = choose_random[0]\n        send((\'start_gossip\', gossip_counter[random_gossiper]), to=random_gossiper)\n        await(received(("finished_gossip", gossip_counter[random_gossiper]), from_=random_gossiper), timeout = 3)\n        gossip_counter[random_gossiper] += 1\n        print("Worked on node: ", random_gossiper, i) \n    '
        super()._label('_st_label_2488', block=False)
        p = None

        def UniversalOpExpr_2489():
            nonlocal p
            for p in ps:
                if (not PatternExpr_2502.match_iter(self._Node_ReceivedEvent_0, _BoundPattern2512_=p)):
                    return False
            return True
        _st_label_2488 = 0
        while (_st_label_2488 == 0):
            _st_label_2488 += 1
            if UniversalOpExpr_2489():
                _st_label_2488 += 1
            else:
                super()._label('_st_label_2488', block=True)
                _st_label_2488 -= 1
        self.send(('done',), to=ps)
